// Mixins in here

.custom-btn(@bg-color: red, @width:200px, @font-color white){
    
    display: block;
    background-color: @bg-color;
  
    cursor: pointer;
    width: @width;
   padding: 1rem 0;
    font-size: 2rem;
    border-radius: 10px;
    color:@font-color;}