// Navigation Styles here

.navbar{
    display: flex;
    justify-content: space-between;
    padding:0 4% ;
border-bottom: 2px dashed silver;
margin-top: 1%;
font-weight: bold;

.funbus{
    margin-left: 23%;

}
    .links{
        margin-right: 23%;
      justify-content: space-evenly;
    }
    a{ 
      margin: 0 1.5rem;
        font-size: 1.5rem;
    }
}


@media @phone5{
    .navbar{
        display: flex;
        align-items: center;
        flex-direction: column;
        padding:0 4% ;
    border-bottom: 2px dashed silver;
    margin-top: 1%;
    font-weight: bold;
    
    .funbus{
        margin: 0;
    
    }
        .links{
            margin: 0;
          justify-content: space-evenly;
        }
        a{ 
          
            font-size: 1.5rem;
        }
    }

}